# ?? ??? ??
handlers=java.util.logging.FileHandler

# ?? ?? ?? (INFO ?? ??)
.level=INFO

# ?? ?? ??? ??
java.util.logging.FileHandler.pattern=logs/jul.log
java.util.logging.FileHandler.limit=10485760
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
