# TIL2

./: .gitignore  MD commands.md  git bash commands.md  github.md  jupyter.txt  lists.md  os.py  prime number def.py  tensorflow info.py  test.py
Algorithm/: Binary_tree.py  Bubble_Sort.py  Dijkstra.py  Dynimicprogramming.py  Graph.py  Heap_Sort.py  Heap_array.py  Heap_structure.py  Insertion_Sort.py  Linkedlist.py  Longest_Increasing_subsequence(LIS).py  Merge_Sort.py  Priority_Que.py  Quick_Sort.py  Segment_tree.py  Selection_Sort.py  Union_Find.py  back_tracking.py  btree.py  kmp_algorithm.py  kruskal.py  list_data.pickle  permutation.py  queuu.py  recursion.py  sort.txt  stack.py  test.py  topological_sort.py  trie.py  트리 자료구조.py
GOF/: Decorator-pattern.py  case.py  decor.py  사이트.txt
ML/: Decision Tree.py  Ensemble.py  F_score.py  KNN(K-nearest neighbor).py  MCP_perceptron.py  Naive Bayes(베이지안 응용).py  Pima Indians Diabetes Data.py  SVM(Support Vector Machine.py  bostom_cv과정.py  (+8 more)
java/java-study/loggg/loggingss/: build.gradle  settings.gradle
java/java-study/loggg/loggingss/gradle/wrapper/: gradle-wrapper.properties
java/java-study/loggg/loggingss/src/main/java/org/example/: Main.java
java/java-study/loggg/loggingss/src/main/resources/: log4j2.xml  logback.xml  logging.properties
java/jpa/jpatest2/: build.gradle  settings.gradle
java/jpa/jpatest2/gradle/wrapper/: gradle-wrapper.properties
java/jpa/jpatest2/src/main/java/org/example/: Main.java
java/jpa/jpatest2/src/main/java/org/example/domain/: Course.java  Enrollment.java  Professor.java  Student.java
(+1352 files in other folders)
